<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"/>

    <item
        android:id="@+id/nav_exercise"
        android:icon="@drawable/ic_fitness_center_black_24dp"
        android:title="Exercise" />

    <item
        android:id="@+id/nav_coming_soon"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Coming Soon" />

</menu>